{
  "name": "landing-nebula",
  "compatibility_date": "2025-08-04",
  "assets": {
    "directory": "./dist"
  },
  "rules": [
    {
      "action": {
        "headers": {
          "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
          "Content-Security-Policy": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self'",
          "X-Frame-Options": "SAMEORIGIN",
          "X-Content-Type-Options": "nosniff",
          "Referrer-Policy": "strict-origin-when-cross-origin",
          "Permissions-Policy": "geolocation=(), microphone=(), camera=()"
        }
      }
    }
  ]
}